{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "react-datepicker": "^4.23.0",
    "react-router-dom": "^6.19.0",
    "swiper": "^11.0.5"
  }
}
